<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <section class="background">
      <span class="inner-circle"></span>
      <span class="inner-circle small-ring"></span>
      <span class="hollow-box hollow-box--corner"></span>
      <span class="hollow-box hollow-box--small"></span>
      <span class="hollow-box hollow-box--small2"></span>
      <span class="hollow-box hollow-box--small3"></span>
      <span class="complete-box"></span>
      <span class="complete-box complete-box2"></span>
      <section class="dashboard">
        <section class="section-header">
          <nav class="main-nav">
            <div class="logo-part">
              <svg
                class="logo"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                id="linkedin-square"
              >
                <path
                  d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
                ></path>
              </svg>
              <span>SKS Funding</span>
            </div>
            <div class="profile-part">
              <div class="help-btn">NEED HELP</div>
              <div class="bell-icon">
                <svg
                  class="bell-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
                  />
                </svg>
              </div>
              <img
                class="profile-photo"
                src="img/customers/hannah.png"
                alt="Profile Photo"
              />
            </div>
          </nav>
          <div class="user-profile">
            <img class="user-photo" src="img/customers/hannah.png" alt="" />
            <div class="user-details">
              <span class="greetings">Hi, Emma good morning👋</span>
              <ul class="user-details-list">
                <li>
                  <span class="user-details-list-title">Email - </span>
                  <span class="user-details-info">akp.emma1231@gmail.com</span>
                </li>
                <li>
                  <span class="user-details-list-title">Phone - </span>
                  <span class="user-details-info">+91-8893123154</span>
                </li>
                <li>
                  <span class="user-details-list-title">Address - </span>
                  <span class="user-details-info"
                    >Po Box 2103 London, NJ 07036 (USA)</span
                  >
                </li>
                <li>
                  <span class="user-details-list-title">Plan - </span>
                  <span class="user-details-info">$100</span>
                </li>
                <li>
                  <span class="user-details-list-title">Joined - </span>
                  <span class="user-details-info">Mon 22nd Feb 2019</span>
                </li>
              </ul>
            </div>
            <div class="user-progress">
              <div class="progress-indicator">
                <div class="outer-circle-progress">
                  <div class="inner-circle-progress">75%</div>
                </div>
              </div>
              <div class="progress-details">
                <span>Profile Completion</span>
                <span>Please complete profile</span>
                <button class="completion-button">Complete</button>
              </div>
            </div>
          </div>
        </section>
        <section class="dashboard-body">
          <div class="dashboard-content">
            <div class="user-family-details">
              <div class="tittle">
                <div>ABOUT MY FAMILY</div>
                <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
              </div>
              <div class="covered-person">
                <div class="covered-person-tittle">Covered Persons</div>
                <div class="covered-person-pictures">
                  <div>
                    <img src="img/customers/customer-1.jpg" alt="person1" />
                  </div>
                  <div>
                    <img src="img/customers/customer-2.jpg" alt="person2" />
                  </div>
                </div>
              </div>
              <div class="covered-person">
                <div class="covered-person-tittle">Benificiary Persons</div>
                <div class="covered-person-pictures">
                  <div>
                    <img src="img/customers/customer-3.jpg" alt="person1" />
                  </div>
                  <div>
                    <img src="img/customers/customer-4.jpg" alt="person2" />
                  </div>
                  <div>
                    <img src="img/customers/customer-5.jpg" alt="person2" />
                  </div>
                </div>
              </div>
              <div class="covered-person">
                <div class="covered-person-tittle">Emergency Persons</div>
                <div class="covered-person-pictures">
                  <div>
                    <img src="img/customers/customer-6.jpg" alt="person1" />
                  </div>
                  <div>
                    <img src="img/customers/customer-5.jpg" alt="person2" />
                  </div>
                  <div>
                    <img src="img/customers/customer-4.jpg" alt="person2" />
                  </div>
                  <div>
                    <img src="img/customers/customer-1.jpg" alt="person2" />
                  </div>
                </div>
              </div>
              <div class="tittle">
                <div>ABOUT ME</div>
                <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
              </div>
              <div class="personal-details">
                <div class="head">Email</div>
                <div class="content">akp.emma1231@gmail.com</div>
              </div>
              <div class="personal-details">
                <div class="head">Phone</div>
                <div class="content">+91-8897584543</div>
              </div>
              <div class="personal-details">
                <div class="head">Address</div>
                <div class="content">Po Box 2103 Linders, Nj 07036 (USA)</div>
              </div>
              <div class="personal-details">
              <div class="head">Plan</div>
              <div class="content">$100</div>
            </div>
            <div class="personal-details">
              <div class="head">joined</div>
              <div class="content">Mon 22nd feb 2019</div>
            </div>
            </div>
            <div class="dashboard-page"></div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
